/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "posts";
@import url("https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,700,800,900|Playfair+Display:400,700,900|Raleway:100,200,300,400,500,600,700,800,900&display=swap");

/* 
Colors:
primary color:    #FF416C
dark grey:        #2A292A
medium grey:      #707070
light grey:       #EBEAEA
extra light grey: #F4F4F4
white:            #FFF
*/

/* ====================
   Html, body
======================= */
html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #2a292a;
  letter-spacing: 0.6px;
  background-color: #FAFAFA;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  letter-spacing: 2px;
}

p {
  /* font-family: "Raleway", sans-serif; */
  font-family: "Montserrat", sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 24px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  /* justify-items: center; */

}

/* ====================
   Navbar
======================= */
#header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 90px;
  background-color: #FFF;
  width: 100%;
  position: fixed;
  font-family: "Montserrat", sans-serif;
}

nav {
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 20% 80%;
}

nav a {
  text-decoration: none;
}

nav .nav-logo {
  grid-column: 1/2;
  justify-self: start;
  align-self: center;
}

.logo {}

nav .nav-links {
  grid-column: 2/3;
  justify-self: end;
  align-self: center;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

nav ul li {
  list-style: none;
  /* padding-left: 10px; */
}

nav ul li:nth-child(1) {
  grid-column: 2/3;
  justify-self: end;
  text-transform: uppercase;
  font-weight: 600;
}

nav ul li:nth-last-child(2) {
  grid-column: 3/4;
  justify-self: end;
}

nav ul li:last-child {
  grid-column: 4/5;
  justify-self: end;
}



.sign-out {
  background-image: url("/assets/icon-sign-out-50.png");
  background-size: contain;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  cursor: pointer;
}